<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>

    </head>
    <body>
        <h1>random header</h1>
        <p>random paragraph</p>
        <h2>header2</h2>
        <p>random paragraph 2</p>
    </body>
</html>